# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random
n = int(input('Введите количество произвольных чисел: '))
m = int(input('Введите верхний предел: '))
list_ = [random.randint(0, m) for _ in range(n)]
print('Ваш список произвольных чисел =', list_)

for _ in
new_list_ = [ list_ ** 2 for qn in list_]
print('Список из элементов исходного, удовлетворяющих условиям =', new_list_)
