# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random
n = int(input('Введите количество произвольных чисел: '))
m = int(input('Введите верхний предел: '))
list_ = [random.randint(0, m) for _ in range(n)]
print('Ваш список произвольных чисел =', list_)

qlist_ = [qn ** 2 for qn in list_]
print('Ваш список произвольных чисел в квадрате =', qlist_)
